<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TÌM KIẾM ĐIỆN THOẠI"
        android:background="@color/aqua"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/antiquewhite"
            android:hint="Nhập tên sản phẩm..." />

        <Button
            android:id="@+id/btn_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm" />

    </LinearLayout>

    <TextView
        android:id="@+id/continent_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn nhà sản xuất"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/continent_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/phone_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
