# LT_Android

KTL1_May14_LeTanHung_ST4/: settings.gradle
KTL1_May14_LeTanHung_ST4/app/: build.gradle
KTL1_May14_LeTanHung_ST4/app/src/androidTest/assets/: dssp.json
KTL1_May14_LeTanHung_ST4/app/src/main/: AndroidManifest.xml
KTL1_May14_LeTanHung_ST4/app/src/main/res/layout/: activity_main.xml  activity_product.xml  fragment_phone_info.xml  fragment_student_info.xml  item_flag.xml  nav_header.xml
KTL1_May14_LeTanHung_ST4/app/src/main/res/menu/: navigation_menu.xml
KTL1_May14_LeTanHung_ST4/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KTL1_May14_LeTanHung_ST4/app/src/main/res/values-night/: themes.xml
KTL1_May14_LeTanHung_ST4/gradle/wrapper/: gradle-wrapper.properties
KTL2_14_LeTanHung/: settings.gradle
KTL2_14_LeTanHung/app/: build.gradle
KTL2_14_LeTanHung/app/src/main/: AndroidManifest.xml
KTL2_14_LeTanHung/app/src/main/res/layout/: activity_bai1.xml  activity_bai2.xml  activity_country_detail.xml
KTL2_14_LeTanHung/app/src/main/res/values-night/: themes.xml
KTL2_14_LeTanHung/gradle/wrapper/: gradle-wrapper.properties
Lab4_LeTanHung_2001210520/: settings.gradle
Lab4_LeTanHung_2001210520/app/: build.gradle
Lab4_LeTanHung_2001210520/app/src/main/: AndroidManifest.xml
Lab4_LeTanHung_2001210520/gradle/wrapper/: gradle-wrapper.properties
Lab7_LeTanHung_2001210520/: settings.gradle
Lab7_LeTanHung_2001210520/app/: build.gradle
Lab7_LeTanHung_2001210520/app/src/main/: AndroidManifest.xml
Lab7_LeTanHung_2001210520/gradle/wrapper/: gradle-wrapper.properties
(+422 files in other folders)
