<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CountryDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên quốc gia"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvOfficialName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đầy đủ quốc gia"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thủ đô"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvPopulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dân số"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvLanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngôn ngữ nói"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="124dp"
            android:layout_height="112dp"
            android:contentDescription="Country Flag" />
    </LinearLayout>
</ScrollView>
